@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

:root {
    --negro-letra:#000000;
    --cafe-claro:#AFAB99;
    --verde-intermedio:#659B91;
    --amarillo-oscuro:#FFF26B;
    --verde-claro:#C3FCF1;  
}

/* Mobile first 320-500px*/

body{
    font-family: 'DM Sans', sans-serif;    
    text-align: center;  
    font-weight: bolder; 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
    text-align: center;
    font-weight: bold;
}

header{
    
    background-color: var(--amarillo-oscuro);
    display: grid;
    justify-content: center;
}

header nav ul li{  
    
    background-color: var(--amarillo-oscuro);
    list-style-type: none;    
}

header a{    
    text-decoration: none;  
    color: #000000;  
}

.banner img{    
    margin: 0;
    width:100%; 
    height: 100%;    
    
}

.quienesSomos h2{
    padding: 15px;
}

.quienesSomos{
    margin-top: 0;
    background-color: var(--verde-claro);
    grid-area: sectionUno;
    justify-content: center;
}

.miau{
    margin-top: 0;
    margin-bottom: 0;
    background-color: var(--cafe-claro);
    grid-area: sectionDos;
    justify-content: center;
}

.miau .nosotros{
    width: 60%;
    border-radius: 15% 0%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.miau h2{
    padding: 20px;
}

.aside{
    margin-top: 0;    
    background-color: var(--verde-intermedio);
    grid-area:aside;
    justify-content: center;
    
}

aside div{
    padding-top: 20px;
    padding-bottom: 20px;
}

aside h2{
    padding-top: 20px;
}

.general p{
    padding-left: 15px;
    padding-right: 15px;
}

.general{      
    display: grid;    
    grid-template-areas: 
    "sectionUno"
    "sectionDos"
    "aside"; 
}
.quienesSomos .texto{
    margin-top:20px;
    margin-bottom:20px;
}

.quienesSomos img{
    width: 40px;
    border-radius: 15% 0%;
}

.aside img{
    width: 60%;
    border-radius: 15% 0%;
}

footer{
    background-color: var(--amarillo-oscuro);
    margin-bottom: 0;
    margin-top:0;
}


/*html adopciones*/
.adopciones img{
    padding-bottom: 0;
    width: 100%;      
    height: 200px;
    object-fit: contain;    
    border-radius: 30px 0px; 
}

.adopciones h1{
    padding-top: 20px;
}

.adopciones{
    padding-bottom: 20px;
    background-color: var(--verde-claro);
    display: grid;
    grid-template-columns: 1fr;  
    gap: 20px;
}

/*html restaurante*/
.restaurante{
    background-color: var(--verde-claro);
}
.restaurante .section img{
    padding-bottom: 0;
    width: 100%;      
    height: 200px;
    object-fit: contain;   

}

.restaurante .section {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    grid-template-areas: 
    "tituloR"
    "contenidoUno"
    "contenidoDos"
    "contenidoTres"
    "contenidoCuatro"
    "contenidoCinco"
    "contenidoSeis"
    "contenidoSiete"
    "contenidoOcho";
}

.section .tituloRestaurante{
    grid-area: tituloR;
}

.section .contenidoUno{
    grid-area: contenidoUno;
}
.section .contenidoDos{
    grid-area: contenidoDos;
}
.section .contenidoTres{
    grid-area: contenidoTres;
}
.section .contenidoCuatro{
    grid-area: contenidoCuatro;
}
.section .contenidoCinco{
    grid-area: contenidoCinco;
}
.section .contenidoSeis{
    grid-area: contenidoSeis;
}
.section .contenidoSiete{
    grid-area: contenidoSiete;
}
.section .contenidoOcho{
    grid-area: contenidoOcho;
}


.restaurante .aside img{
    padding-bottom: 0;
    width: 100%;      
    height: 200px;
    object-fit: contain;   

}

.restaurante .aside {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "tituloP"
    "contenidoPuno"
    "contenidoPdos"
    "contenidoPtres"
    "contenidoPcuatro";
}

.aside .tituloPublicidad{
    grid-area: tituloP;
}

.aside .contenidoPuno{
    grid-area: contenidoPuno;
}
.aside .contenidoPdos{
    grid-area: contenidoPdos;
}
.aside .contenidoPtres{
    grid-area: contenidoPtres;
}
.aside .contenidoPcuatro{
    grid-area: contenidoPcuatro;
}

/*bootstrap html blog*/
.blog{
    background-color: var(--cafe-claro);
}

.card-body{
    background-color: var(--verde-claro);
}

.card img{
    height: 250px;
    object-fit: cover;
}

.card-title h2{
    font-size: x-large;
}

.card-text p{
    font-size: small;
}



/*html galeria*/
.mainGaleria{
    background-color: var(--cafe-claro);
}
.contenedorGaleria img{
    padding: 10px;
    width: 100%;      
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.contenedorGaleria{
    margin-bottom: 20px;
    display: grid;
    gap:5px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    
}

/* Tablet 501-768 */
@media (min-width: 501px) {
    .general{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "sectionUno sectionDos"        
        "aside      aside"        
        ;
        
    }  
    .aside img{
        width: 50%;
        border-radius: 15% 0%;
    }  

    .titulo{
        grid-area:titulo;
    }
    .adopciones{
        display: grid;
        grid-template-columns: 1fr 1fr;    
        grid-template-areas: 
        "titulo titulo";   
    }

    .restaurante .section {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "tituloR        tituloR"
        "contenidoUno   contenidoDos"
        "contenidoTres  contenidoCuatro"
        "contenidoCinco contenidoSeis"
        "contenidoSiete contenidoOcho";
    }

    .restaurante .aside {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "tituloP tituloP"
        "contenidoPuno  contenidoPdos"
        "contenidoPtres contenidoPcuatro";
    }
        
    }



/* Desktop mayor a 768 */
@media (min-width: 769px) {

    .logo{
        grid-area: logo;  
        width: 40px;  
        height: auto; 
        justify-content: start;   
    }

    nav{
        grid-area: nav;
        
    }

    .banner{
        grid-area: banner;
        height: 100%;
    }


    header{     
        margin: 0;   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "logo nav nav"
        "banner banner banner";
        justify-content: space-between;
        align-items: center;       

    }

    header nav ul {
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
    }
    

    .general{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "sectionUno sectionDos aside"                  
        ;
    }   

    .aside img{
        width: 40%;
        border-radius: 15% 0%;
    }

    .adopciones{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;     
        grid-template-areas: 
        "titulo titulo titulo";   
    }

    .restaurante .aside {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
        "tituloP"
        "contenidoPuno"
        "contenidoPdos"
        "contenidoPtres"
        "contenidoPcuatro";
    }

    .restaurante{
        display: grid;
        grid-template-columns: 2fr 1fr ;     
        grid-template-areas: 
        "section aside";   
    }
    

    .footer_text_uno{
        grid-area: footerUno;
    }

    .footer_text_dos{
        grid-area: footerDos;
    }

    .footer_icon{
        grid-area: footerIcon;
    }

    .footer{
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-areas:
        "footerUno footerIcon footerDos";
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    
}